// YAO parameter file
//-------------------------------
sim.name           = "SH 12x12 w/ TT mirror and WFS, full diffraction WFS";
sim.pupildiam      = 132;
sim.debug          = 0;
sim.verbose        = 1;

//-------------------------------
atm.dr0at05mic     = 43.33;  // this is r0=0.166 at 550 nm
atm.screen	       = &("~/.yorick/data/screen"+["1","2","3","4"]+".fits");
atm.layerfrac      = &([0.4,0.2,0.3,0.1]);
atm.layerspeed     = &([11.,20,29,35]);
atm.layeralt	   = &([0.,400,6000,9000]);
atm.winddir        = &([0,0,0,0]);

//-------------------------------
nwfs               = 1; // number of WFSs (>1 if e.g. mcao multi-conjugate adaptive optics)
wfs = array(wfss,nwfs);

n   = 1;
wfs(n).type	       = "hartmann";
wfs(n).lambda	   = 0.65;
wfs(n).gspos       = [0.,0.];
wfs(n).gsalt       = 0.;
wfs(n).gsmag       = 5.;
wfs(n).shmethod	   = 2;   //1= Geometric, simple gradient average over subaperture. 2=Diffractive, full propagation
wfs(n).shnxsub	   = 12;  //# of subapertures in telescope diameter
wfs(n).pixsize     = 1.2; //Focal plane: Subaperture CCD pixel size in arcsec 72um/60um = 1.2, plate scale is 60 um/arcsec
wfs(n).npixels     = 2;   //Focal plane: Final # of pixels per subaperture
wfs(n).npixpersub  = 11;
wfs(n).noise       = 1; //whether the noise could be switched on or off
wfs(n).ron         = 3.7;
//wfs(n).fracIllum   = 0.75;
//wfs(n).shthreshold = 0.;
//wfs(n).nintegcycles= 1;
//wfs(n).nzer        = 80;
wfs(n).fssize      = 2.4;
wfs(n).fstop       = "square";
//-------------------------------
ndm                = 1;
dm = array(dms,ndm);

n  =1;
dm(n).type	       = "zernike";
dm(n).nzer         = 80;
//dm(n).iffile	   = "";
//dm(n).nxact	       = 20;
dm(n).pitch	       = 7;
//dm(n).alt          = 0.;
//dm(n).unitpervolt  = 0.01;
//dm(n).push4imat    = 100;

//n  =2;
//dm(n).type	   = "tiptilt";
//dm(n).iffile	   = "";
//dm(n).alt          = 0.;
//dm(n).unitpervolt   = 0.0005;
//dm(n).push4imat    = 400;

//-------------------------------
mat.condition      = &([15.]);
mat.file	       = "";

//-------------------------------
tel.diam	   = 6.5;
tel.cobs	   = 0.1; // 64cm/6.5m = 0.1

//-------------------------------
target.lambda	   = &([1.65]);
target.xposition   = &([0.]);
target.yposition   = &([0]);
target.dispzoom    = &([1.]);

//-------------------------------
gs.zeropoint	   = 1.65e11;//calibrate Photometric zero point (#photons@pupil/s/full_aper, mag0 star). See evernote, this calculated with the H band.

//-------------------------------
loop.gain	       = 0.5;
loop.framedelay    = 1;
loop.niter	       = 500;
loop.ittime	       = 1e-3;
loop.startskip     = 10;
loop.skipevery     = 10000;
loop.skipby        = 10000;
loop.modalgainfile = "simulModeGains.fits";

//-------------------------------
